group=com.marklogic
version=3.12.0
javadocsDir=../gh-pages-marklogic-java/javadocs

mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.12.0
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.2.0
mlUnitTestDependency=com.marklogic:marklogic-unit-test-client:0.12.0
