mlHost=localhost
mlAppName=failover-example
mlRestPort=8013
mlUsername=admin
mlPassword=admin

# mlDatabaseNamesAndReplicaCounts lets you easily configure the number of replica forests you want for each primary
# forest attached to a given database.

# This example shows configuring multiple default databases with replicas.
# mlDatabaseNamesAndReplicaCounts=Security,2,Schemas,1,Meters,1,App-Services,1

# This example shows configuring the database created by this project with replicas. You can of course configure the
# number of primary forests you want for the content database too.
mlContentForestsPerHost=1
mlDatabaseNamesAndReplicaCounts=failover-example-content,1
